# GescoDesktop

./: .env.example  .gitignore  .restructure-complete.txt  .restructure-state.json  BUILD.md  GescoDesktop.sln  Program_Security_Updates.txt  README.md  SECURITY.md  build-electron-debug.ps1  build-electron.ps1  build.bat  build.ps1  build.sh  clean-backend.ps1  clean.ps1  create-migration.ps1  debug-blank-screen.ps1  dev-electron.ps1  dev-utils.ps1  dev.ps1  fix-backend-corrected.ps1  optimize-database.ps1  package-lock.json  package.json  project-state.txt  reset-database.ps1  start-dev.ps1  start-fullstack.ps1  start-secure.ps1  tailwind.config.js  test-connection.ps1  validate-security.ps1
LICENSE/: LICENSE.Npgsql.txt  LICENSE.txt
backend/: .env.example  GescoDesktop.sln  README.md  build-prod.ps1  build-release.ps1  fix-database-issues.ps1  fix-login.ps1  start-dev.ps1
backend/src/Gesco.Desktop.Core/: Gesco.Desktop.Core.csproj
backend/src/Gesco.Desktop.Core/Audit/: AuditService.cs
backend/src/Gesco.Desktop.Core/Interfaces/: IActivityProductService.cs  IActivityService.cs  ICachedLookupService.cs  ICashRegisterService.cs  ICategoryService.cs  IMigrationService.cs  IProductService.cs  ISalesComboService.cs  ISalesTransactionService.cs
backend/src/Gesco.Desktop.Core/Middleware/: SecurityMiddleware.cs
backend/src/Gesco.Desktop.Core/Security/: DatabaseEncryption.cs
backend/src/Gesco.Desktop.Core/Services/: ActivationService.cs  ActivityProductService.cs  ActivityService .cs  AuthService.cs  BackupService.cs  CachedLookupService.cs  CashRegisterService.cs  CategoryService.cs  MigrationService .cs  ProductService.cs  SalesComboService.cs  SalesTransactionService.cs
backend/src/Gesco.Desktop.Core/Utils/: PasswordHelper.cs
backend/src/Gesco.Desktop.Data/: Class1.cs  Gesco.Desktop.Data.csproj
backend/src/Gesco.Desktop.Data/Context/: LocalDbContext.cs  SyncDbContext.cs
backend/src/Gesco.Desktop.Data/Entities/: ActivationHistory.cs  ActivationKey.cs  Actividad.cs  ActividadCategoria.cs  Activity.cs  ApiActivityLog.cs  ArticuloActividad.cs  Caja.cs  CategoriaArticulo.cs  CategoriaServicio.cs  CategoryProduct.cs  ClaveActivacion.cs  ColaSincronizacion.cs  Combo.cs  ConfiguracionSistema.cs  DesktopClient.cs  DetalleTransaccionVenta.cs  EstadoActividad.cs  EstadoSuscripcion.cs  LogAuditoria.cs  LoginAttempt.cs  Membership.cs  Membresia.cs  Modulo.cs  Notificacion.cs  Notification.cs  NotificationType.cs  OAuthAccessToken.cs  OAuthRefreshToken.cs  Organizacion.cs  Organization.cs  ProductoCategoria.cs  Rol.cs  Role.cs  SalesStatus.cs  ServiceCategory.cs  SesionLocal.cs  Subscription.cs  Suscripcion.cs  SyncQueueItem.cs  (+6 more)
backend/src/Gesco.Desktop.Data/Migrations/: 20250828154309_InitialCreate.Designer.cs  20250828154309_InitialCreate.cs  20250830214219_InitialCreate.Designer.cs  20250830214219_InitialCreate.cs  20250901031910_InitialCreate.Designer.cs  20250901031910_InitialCreate.cs  (+35 more)
backend/src/Gesco.Desktop.Shared/: Class1.cs  Gesco.Desktop.Shared.csproj
backend/src/Gesco.Desktop.Sync/: Gesco.Desktop.Sync.csproj
backend/src/Gesco.Desktop.UI/: Gesco.Desktop.UI.csproj  LoginDiagnostic.cs  Program.cs  Program.cs.backup-20250827-0936  appsettings.Development.json
backend/src/Gesco.Desktop.UI/Controllers/: ActivitiesController.cs  ActivityProductsController.cs  AuthController.cs  CashRegistersController.cs  CategoriesController.cs  LicenseController.cs  PaymentMethodsController.cs  ProductsController.cs  SalesCombosController.cs  SalesController.cs  SalesStatusesController.cs  StatsController.cs  SystemController.cs
backend/src/Gesco.Desktop.UI/Middleware/: GlobalExceptionMiddleware.cs  SecurityMiddleware.cs
backend/src/Gesco.Desktop.UI/Properties/: launchSettings.json
backend/src/Gesco.Desktop.UI/wwwroot/: activation.html  activation.js  dashboard.html  dashboard.js  login.js
backup_20250824_093103/: README.md  tsconfig.json
backup_20250824_093103/src/: index.tsx
backup_20250824_093103/src/Gesco.Desktop.API/: Gesco.Desktop.API.csproj  Program.cs
backup_20250824_093103/src/Gesco.Desktop.Core/: Class1.cs
backup_20250824_093103/src/Gesco.Desktop.Sync/: Gesco.Desktop.Sync.csproj
backup_20250824_093103/src/pages/: ActivationPage.tsx
backup_20250824_093103/src/store/: authSlice.ts  store.ts
backup_20250824_093103/tests/Gesco.Desktop.Tests/: Gesco.Desktop.Tests.csproj
frontend/: appsettings.Production.json  clean-shortcuts.ps1  electron-main.cjs  electron-main.cjs.backup  fix-postcss-complete.ps1  fix-postcss-config.ps1  index.html  package.json  package.json.backup  preload.cjs  tsconfig.json  vite.config.ts
frontend/backend/: Gesco.Desktop.UI.deps.json  appsettings.Development.json  web.config
frontend/src/renderer/: App.tsx  index.tsx
public/: electron.js  index.html  preload.js
src/: App.tsx  index.css
src/Gesco.Desktop.API/: Gesco.Desktop.API.csproj  Gesco.Desktop.API.http  appsettings.json
src/Gesco.Desktop.API/Middleware/: ErrorHandlingMiddleware.cs  LicenseValidationMiddleware.cs  RequestLoggingMiddleware.cs
src/Gesco.Desktop.API/Properties/: launchSettings.json
src/Gesco.Desktop.Core/: Gesco.Desktop.Core.csproj
src/Gesco.Desktop.Core/Interfaces/: IActivationService.cs  IAuthService.cs
src/Gesco.Desktop.Core/Services/: AuthService.cs
src/Gesco.Desktop.Data/: Gesco.Desktop.Data.csproj
src/Gesco.Desktop.Data/Context/: LocalDbContext.cs
src/Gesco.Desktop.Data/Entities/: Actividad.cs  ArticuloActividad.cs  Caja.cs  CategoriaArticulo.cs  ClaveActivacion.cs  DetalleTransaccionVenta.cs  Organizacion.cs  SesionLocal.cs  TransaccionVenta.cs  Usuario.cs
src/Gesco.Desktop.Shared/DTOs/: ActivationDto.cs  LoginDto.cs
src/Gesco.Desktop.Sync/: Class1.cs  Gesco.Desktop.Sync.csproj
src/Gesco.Desktop.Sync/LaravelApi/: ILaravelApiClient.cs  LaravelApiClient.cs
src/Gesco.Desktop.UI/: Program.cs
src/Gesco.Desktop.UI/wwwroot/: activation.js  dashboard.js  login.html
src/pages/: DashboardPage.tsx  LoginPage.tsx
src/services/: authService.ts
tests/Gesco.Desktop.Tests/: Gesco.Desktop.Tests.csproj  UnitTest1.cs
(+86 files in other folders)
